[33mcommit 69e5756aca663ae203da960865c95e7b4608007e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Test Elek <test.elek@test.com>
Date:   Fri Mar 8 10:33:57 2019 +0100

    add for reset

[33mcommit 628fb6d746abfcc6de2448f5ef18db82819ae221[m
Author: Test Elek <test.elek@test.com>
Date:   Fri Mar 8 10:23:46 2019 +0100

    Revert "add"
    
    This reverts commit 0dc0873ea097d1e289f55d6e918cd69ddff567ce.

[33mcommit 0dc0873ea097d1e289f55d6e918cd69ddff567ce[m
Author: Test Elek <test.elek@test.com>
Date:   Fri Mar 8 10:22:45 2019 +0100

    add

[33mcommit aad46f9db36a8cfaf8b04d3630db77f033ca475a[m
Author: winsx87 <48316458+winsx87@users.noreply.github.com>
Date:   Fri Mar 8 10:20:05 2019 +0100

    Create README.md

[33mcommit 5185f329ebf9614283dcd4d3a075a750f5f71422[m
Author: Test Elek <test.elek@test.com>
Date:   Fri Mar 8 10:15:34 2019 +0100

    First commit
